import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_audio'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_audio'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}


task downloadDependencies(type: Exec)  {
    
        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/media-kit/libmpv-android-audio-build/releases/download/v1.1.6/full-arm64-v8a.jar", "md5": "14eb0e897ef8a06559c595edb39f5377", "destination": file("$buildDir/v1.1.6/default-arm64-v8a.jar")],
            ["url": "https://github.com/media-kit/libmpv-android-audio-build/releases/download/v1.1.6/full-armeabi-v7a.jar", "md5": "02049f35aa544f9e98eb2728e5c59f91", "destination": file("$buildDir/v1.1.6/default-armeabi-v7a.jar")],
            ["url": "https://github.com/media-kit/libmpv-android-audio-build/releases/download/v1.1.6/full-x86_64.jar", "md5": "3d7a0894e90569646a1d431f1c03c63d", "destination": file("$buildDir/v1.1.6/default-x86_64.jar")],
            ["url": "https://github.com/media-kit/libmpv-android-audio-build/releases/download/v1.1.6/full-x86.jar", "md5": "66738e4ef14a445f5e837a0acd4f578a", "destination": file("$buildDir/v1.1.6/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination

            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
               
            }

            copy {
                from destFile
                into outputDir
            }
        }
    
}

assemble.dependsOn(downloadDependencies)
