# harmonoid

./: .clang-format  .gitignore  .gitmodules  .metadata  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EULA.txt  Harmonoid_InnoSetup.iss  LICENSE  README.md  add_new_translation.py  analysis_options.yaml  devtools_options.yaml  google-play.patch  index.md  pubspec.linux.yaml  pubspec.yaml  remove.py  stdout.abb  translate.py
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_custom.md  bug_report_performance.md  bug_report_wrong_metadata.md  feature_request.md  question.md
.github/workflows/: ci.yml  flutter-ci.yml  master.yml  pull_request.yml  winget.yml
_layouts/: default.html
_sass/: jekyll-theme-cayman.scss  normalize.scss  rouge-github.scss  variables.scss
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.debug
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alexmercerind/harmonoid/: Constants.kt  MainActivity.kt  Mappers.kt  MetadataRetriever.java  StorageControllerMethodCallHandler.kt  StorageRetriever.kt  UtilsMethodCallHandler.kt
android/app/src/main/kotlin/com/example/application/: MainActivity.kt
android/app/src/main/kotlin/com/example/harmonoid/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_stat_format_color_text.xml  ic_stat_music_note.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-v23/: launch_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: config.json  initialAppConfiguration.json
assets/translations/: az_AZ.json  de_DE.json  en_US.json  fa_IR.json  fr_FR.json  hi_IN.json  hu_HU.json  id_ID.json  ja_JP.json  mg_MG.json  nl_NL.json  pt_BR.json  ru_RU.json  sl_SI.json  sv_SE.json  tr_TR.json  zh_CN.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about.dart  albumviewer.dart  globals.dart  main.dart  search.dart  searchalbumresults.dart  searchalbumviewer.dart  searchbar.dart  searchresult.dart  setting.dart  widgets.dart
lib/api/: activity_set.dart  artist_image_get.dart  latest_version_get.dart  lyrics_api.dart  lyrics_get.dart
lib/constants/: constants.dart  constantsupdater.dart  language.dart  strings.dart
lib/core/: app_state.dart  collection.dart  configuration.dart  discordrpc.dart  discover.dart  download.dart  fileintent.dart  hotkeys.dart  intent.dart  lyrics.dart  media.dart  media_library.dart  media_player.dart  mediatype.dart  playback.dart  visuals.dart  youtubemusic.dart
lib/extensions/: album.dart  artist.dart  build_context.dart  configuration.dart  date_time.dart  duration.dart  genre.dart  global_key.dart  go_router.dart  media_library.dart  media_player_state.dart  playable.dart  string.dart  track.dart
lib/interface/: change_notifiers.dart  changenotifiers.dart  directory_picker_screen.dart  directory_screen_picker.dart  edit_details_screen.dart  exception.dart  file_info_screen.dart  harmonoid.dart  home.dart  lyrics.dart  mini_now_playing_bar.dart  missing_directories_screen.dart  modern_now_playing_screen.dart  now_playing.dart  now_playing_bar.dart  now_playing_screen.dart  nowplaying.dart  nowplayingbar.dart
lib/language/: constants.dart  language.dart
lib/localization/: localization.dart  localization.g.dart  localization_data.dart  localization_data.freezed.dart  localization_data.g.dart  values.g.dart
lib/mappers/: build_context.dart  color.dart  image_provider.dart  loop.dart  lyrics.dart  media.dart  media_library_item.dart  media_player_state.dart  playable.dart  playback_state.dart  playlist_entry.dart  playlist_mode.dart  replaygain.dart  tags.dart  text_align.dart  track.dart
lib/models/: album.dart  album_artist.dart  android_media_format.dart  artist.dart  loop.dart  lyric.dart  lyric.freezed.dart  lyric.g.dart  lyrics.dart  media.dart  media_player_state.dart  media_player_state.freezed.dart  playable.dart  playable.freezed.dart  playable.g.dart  playback_state.dart  playback_state.freezed.dart  playback_state.g.dart  playlist.dart  replaygain.dart  track.dart
lib/saved/: albumsaved.dart  nowplaying.dart  savedalbumresults.dart  savedalbumviewer.dart  savedartistresults.dart  savedartistviewer.dart  welcome.dart
lib/screens/: albumscollection.dart  exception.dart  harmonoid.dart  home.dart  musiccollection.dart  nowplaying.dart  savedalbum.dart  search.dart  settings.dart
lib/scripts/: addsavedmusic.dart  appconfiguration.dart  appstate.dart  backgroundtask.dart  collection.dart  configuration.dart  discover.dart  download.dart  fileintent.dart  getsavedmusic.dart  globalspersistent.dart  globalsupdater.dart  mediatype.dart  mediatypes.dart  methods.dart  playback.dart  playsavedmusic.dart  refreshcollection.dart  savedalbums.dart  savetrack.dart  (+3 more)
libs/android/android/: build.gradle  settings.gradle
libs/android/android/src/main/: AndroidManifest.xml
libs/android/android/src/main/java/com/alexmercerind/media_kit_libs_android_audio/: MediaKitLibsAndroidAudioPlugin.java
libs/android/android/src/main/java/com/alexmercerind/mediakitandroidhelper/: MediaKitAndroidHelper.java
linux/: CMakeLists.txt  argument_vector_handler.h  main.cc  my_application.cc  my_application.h  window_utils.h
patches/: disable-android-route-snapshotting.patch  disable-linux-route-snapshotting.patch  flutter-master-dependencies.patch  google-play.patch  linux-bundle-external-tag-reader-and-fonts.patch  linux-bundle-fonts.patch  media-engine.patch
scripts/: configuration_gen.py  configuration_keys.json  localization.py  localization_gen.py
test/: widget_test.dart
windows/: AppConfiguration.props  CMakeLists.txt  Runner.vcxproj
(+319 files in other folders)
