allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.whenReady {
    gradle.taskGraph.allTasks.each {
        if(it.project.name == "flutter_discord_rpc") {
            it.onlyIf { false }
        }
    }
}
